# IntoTheDeep

./: build.gradle  settings.gradle
.run/: MeepMeep.run.xml
Paths/: build.gradle
Paths/src/main/java/com/huskyteers/paths/: FieldInfo.kt  Main.java  Main.kt  Paths.java  Paths.kt  RobotInfo.kt  StartInfo.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/huskyteers/: HuskyBot.java  HuskyOpMode.java  HuskyOpMode.kt  HuskyOpModes.java  HuskyOpModes.kt  StartInfo.java  controls.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/huskyteers/hardware/: ArmSlide.java  ArmSlide.kt  Basket.kt  BottomClaw.kt  Claw.java  Claw.kt  Extender.kt  HorizontalExtender.kt  IntakeClaw.kt  IntakeSlide.kt  Lifter.kt  LinearSlide.java  OuttakeClaw.kt  OuttakeSlide.kt  TopClaw.kt  VerticalExtender.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/huskyteers/opmode/: BadAuto.kt  ClawTesting.java  ClawTesting.kt  DriveTesting.kt  ExtenderTesting.kt  HardwareTesting.kt  HuskyAuto.java  HuskyAuto.kt  HuskyTeleOp.java  HuskyTeleOp.kt  LifterTesting.kt  NewTeleOp.kt  PlayAuto.kt  RecordAuto.kt  Testing.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/huskyteers/utils/: FailoverAction.kt  GamepadUtils.java  GamepadUtils.kt  PIDController.java  StartInfo.java
doc/: info.md
